{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'d0\'c2
\f1 dev
\f0 \'bb\'b7\'be\'b3
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://v10.dev.qiaofangyun.com/login.jsp?companyUuid=32221635-C638-4A8E-8F26-8E7C6B58EAEB"}}{\fldrslt \cf3 http://v10.dev.qiaofangyun.com/login.jsp
\f0 ?
\f1 companyUuid=32221635-C638-4A8E-8F26-8E7C6B58EAEB}} \
\
test 
\f0 \'bb\'b7\'be\'b3
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://v10.test.qiaofangyun.com/login.jsp?companyUuid=uatTest_companyasdf123sa1s"}}{\fldrslt \cf3 http://v10.test.qiaofangyun.com/login.jsp
\f0 ?
\f1 companyUuid=uatTest_companyasdf123sa1s}} \
\
uat 
\f0 \'bb\'b7\'be\'b3
\f1  \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://v10uat.qiaofangyun.com/ssoLogin.do?companyName=uat%E6%B5%8B%E8%AF%95&empUuid=9999&ssoPassword=123456"}}{\fldrslt \cf3 http://v10uat.qiaofangyun.com/ssoLogin.do
\f0 ?
\f1 companyName=uat
\f0 \'b2\'e2\'ca\'d4
\f1 &empUuid=9999&ssoPassword=123456}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'cf\'df\'c9\'cf\'bb\'b7\'be\'b3
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://zone2.qiaofangyun.com/ssoLogin.do?companyName="}}{\fldrslt \cf3 http://zone2.qiaofangyun.com/ssoLogin.do
\f0 ?
\f1 companyName=}}
\f0 \'c7\'c9\'b7\'bf\'b2\'fa\'c6\'b7\'d1\'dd\'ca\'be
\f1 &empUuid=99999999999999999999999999999999\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'c3\'dc\'c2\'eb
\f1  1011Z2SSO}