{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38\fsmilli19200 \cf0 \cb2 \expnd0\expndtw0\kerning0
1.\'cd\'ea\'c9\'c6\'b5\'c4\'c8\'d5\'d6\'be\'cf\'b5\'cd\'b3
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb4 \'d2\'d4
\f3  iOS 
\f2 \'ce\'aa\'c0\'fd\'a3\'ac\'d3\'d0\'ca\'b1\'cd\'bc\'b7\'bd\'b1\'e3\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'d3\'c3
\f3  
\f4\fs28 \cb2 NSLog
\f3\fs32 \cb4  
\f2 \'c1\'cb\'a3\'ac\'c9\'f5\'d6\'c1\'cf\'df\'c9\'cf\'b6\'bc\'d2\'bb\'d6\'b1\'bf\'aa\'d7\'c5\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'bb\'e1\'d3\'b0\'cf\'ec\'d0\'d4\'c4\'dc\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'ca\'e4\'b3\'f6\'b1\'c8\'bd\'cf\'c6\'b5\'b7\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d2\'b2\'c8\'dd\'d2\'d7\'d0\'b9\'c2\'b6\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'d7\'f6\'b7\'a8\'ca\'c7\'d4\'da
\f3  Release 
\f2 \'c4\'a3\'ca\'bd\'cf\'c2\'bd\'fb\'d3\'c3
\f3  
\f4\fs28 \cb2 NSLog
\f2\fs32 \cb4 \'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da
\f3  
\f4\fs28 \cb2 pch
\f3\fs32 \cb4  
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'d4\'bb\'b7\'be\'b3\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'b6\'d4
\f3  
\f4\fs28 \cb2 NSLog
\f3\fs32 \cb4  
\f2 \'d7\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3
\f3 \cb1 \

\f2 \cb4 \'b5\'ab\'d5\'e2\'d1\'f9\'c8\'d4\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'cf\'df\'c9\'cf\'b5\'c4
\f3  App 
\f2 \'d4\'da\'cc\'d8\'b6\'a8\'b3\'a1\'be\'b0\'cf\'c2\'bb\'e1\'d3\'d0\'c4\'b3\'d6\'d6\'d2\'ec\'b3\'a3\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'ac\'d5\'e2\'ca\'b1\'be\'cd\'ba\'dc\'cf\'a3\'cd\'fb\'c4\'dc\'d3\'d0\'c8\'d5\'d6\'be\'c0\'b4\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'cf\'f1
\f3  {\field{\*\fldinst{HYPERLINK "https://github.com/CocoaLumberjack/CocoaLumberjack"}}{\fldrslt 
\b \ul cocoalumberjack}} 
\f2 \'d5\'e2\'d1\'f9\'b9\'a6\'c4\'dc\'b8\'fc\'cd\'ea\'c9\'c6\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'d5\'d6\'be\'b9\'a4\'be\'df\'a3\'ac\'d4\'da\'cf\'df\'c9\'cf\'c8\'d4\'c8\'bb\'bf\'aa\'d7\'c5\'c8\'d5\'d6\'be\'a3\'ac\'b5\'ab\'b2\'bb\'cf\'fb\'b7\'d1\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'d0\'b9\'c2\'b6\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bf\'b4\'c8\'d5\'d6\'be\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'a1\'b8\'b5\'f7\'ca\'d4\'c4\'a3\'ca\'bd\'a1\'b9\'b4\'f2\'bf\'aa\'cb\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'c1\'ac\'c9\'cf
\f3  {\field{\*\fldinst{HYPERLINK "http://lemonjar.com/iosconsole/"}}{\fldrslt 
\b \ul iOS Console}} 
\f2 \'c0\'b4\'bf\'b4\'a1\'a3
\f3 \cb1 \

\f2 \cb4 \'d2\'f2\'ce\'aa
\f3  Log 
\f2 \'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'c6\'d5\'b1\'e9\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ee\'ba\'c3\'c7\'b0\'c6\'da\'be\'cd\'b9\'e6\'b7\'b6\'c6\'f0\'c0\'b4\'a3\'ac\'ba\'f3\'c6\'da\'b1\'e9\'b5\'d8\'b6\'bc\'ca\'c7
\f3  
\f4\fs28 \cb2 NSLog
\f3\fs32 \cb4  
\f2 \'ca\'b1\'a3\'ac\'d4\'d9\'d2\'aa\'b8\'c4\'b6\'af\'bb\'e1\'d3\'d0\'b5\'e3\'c2\'e9\'b7\'b3\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'b5\'c0\'c1\'b5\'e3\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'d1
\f3  
\f4\fs28 \cb2 NSLog
\f3\fs32 \cb4  
\f2 \'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'b8\'c4\'c1\'cb\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs38\fsmilli19200 \cf0 \cb2 2.Commit Message 
\f0 \'b9\'e6\'b7\'b6
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb4 \'d4\'da\'c7\'b0\'c6\'da\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'f9\'cd\'f9\'ce\'aa\'c1\'cb\'bf\'ec\'cb\'d9\'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'f8\'ba\'f6\'c2\'d4\'c1\'cb
\f3  Commit Message 
\f2 \'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'ba\'dc\'cb\'e6\'d2\'e2\'b5\'c4
\f3  Commit 
\f2 \'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d1\'f9\'b1\'f0\'c8\'cb\'d4\'da
\f3  Review 
\f2 \'b4\'fa\'c2\'eb\'ca\'b1\'be\'cd\'bb\'e1\'ba\'dc\'c0\'db\'a3\'ac\'d0\'b4\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4
\f3  Release Notes 
\f2 \'d2\'b2\'bb\'e1\'b1\'e4\'b5\'c3\'bc\'e8\'d0\'c1\'a3\'ac\'c9\'f5\'d6\'c1\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d7\'d4\'bc\'ba\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'d5\'e2\'d0\'a9
\f3  Commit 
\f2 \'b4\'fa\'b1\'ed\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\'b6\'f8\'c8\'e7\'b9\'fb\'d7\'d4\'bc\'ba\'d2\'b2\'bd\'b2\'b2\'bb\'c7\'e5\'d5\'e2\'b4\'ce\'b8\'c4\'b6\'af\'be\'bf\'be\'b9\'b8\'c3\'d4\'f5\'c3\'b4\'c3\'e8\'ca\'f6\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d5\'e2\'b4\'ce\'b8\'c4\'b6\'af\'bb\'ec\'d4\'d3\'c1\'cb\'bd\'cf\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/erlang/otp/wiki/Writing-good-commit-messages"}}{\fldrslt 
\f2\b \cf0 \cb4 \ul \ulc0 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2}}\cb4  
\f2 \'bc\'f2\'bd\'e0\'be\'ab\'c8\'b7\'b5\'d8\'c3\'e8\'ca\'f6\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d0\'b4\'ba\'c3
\f3  Commit Message
\f2 \'a3\'ac\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'d0\'b4\'a1\'a3\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'b9\'e6\'b7\'b6\'ba\'f3\'a3\'ac\'be\'cd\'ba\'dc\'b7\'bd\'b1\'e3\'b2\'fa\'b3\'f6\'d5\'e2\'d1\'f9\'b5\'c4
\f3  Release Notes 
\f2 \'c1\'cb\'a1\'a3}